apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fnuzl0yhr-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fnuzl0yhr-java-springboot-gitops